 
 1) Fork the Repository.

 2) Clone the repository using git clone.

 3) Run bundle install.

 4) Run the migrations.

 5) Install thin -->  gem install thin

 6) Start the Thin server -->  rackup faye.ru -E production -s thin

 7) Start the Rails server

 8) To send a private message use -->  @user_name message

 9) All messages sent without specifying the user would be public and visible to all the users connected to 
    to the channel.

10) Open 2 different browsers or if using chrome an incognito window to see the exchange of messages between
    the users.